{
  "engines": {
    "node": "24.20.0"
  },
  "name": "doomsday-wiki",
  "packageManager": "pnpm@12.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "concurrently 'pnpm:build:*' --kill-others --names --success first",
    "build:next": "wait-on tcp:3333 && next build",
    "build:scrydrop": "pnpm run scrydrop:server",
    "clean": "rimraf .cache .next",
    "dev": "concurrently 'pnpm:dev:*' --names",
    "dev:next": "wait-on tcp:3333 && next dev",
    "dev:scrydrop": "pnpm run scrydrop:server",
    "lint": "pnpm run '/^lint:[^:]+$/'",
    "lint:code": "oxlint",
    "lint:content": "markdownlint --config markdownlint.config.cjs markdown/",
    "lint:format": "prettier --check --log-level warn app/ components/ contexts/ hooks/ markdown/ puzzles/ theme/ tools/",
    "lint:prune": "knip",
    "lint:typings": "tsc",
    "prebuild": "pnpm run scrydrop:pull",
    "predev": "pnpm run scrydrop:pull",
    "scrydrop:pull": "scrydrop pull .cache --progress",
    "scrydrop:server": "scrydrop server .cache --port 3333",
    "start": "next start",
    "test": "vitest run",
    "test:coverage": "pnpm run test --coverage",
    "test:watch": "pnpm run test --watch"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@korumite/kiwi": "5.12.0",
    "@korumite/scrydrop": "2.0.1",
    "@mui/icons-material": "9.4.0",
    "@mui/material": "9.4.0",
    "@mui/material-nextjs": "9.4.0",
    "mana-font": "1.18.0",
    "mdast-util-find-and-replace": "3.0.2",
    "mdast-util-to-string": "4.0.0",
    "next": "16.3.4",
    "posthog-js": "1.427.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "react-syntax-highlighter": "16.1.1",
    "rehype-slug": "6.0.0",
    "remark-directive": "4.0.0",
    "remark-gfm": "4.0.1",
    "sharp": "0.35.4",
    "simple-icons": "16.30.0",
    "unist-util-visit": "5.1.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@korumite/ts": "1.7.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/react-syntax-highlighter": "15.5.13",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.0",
    "concurrently": "10.0.5",
    "happy-dom": "20.14.0",
    "knip": "6.34.0",
    "markdownlint-cli": "0.49.1",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "prettier": "3.9.6",
    "rimraf": "6.1.3",
    "typescript": "7.0.2",
    "vitest": "5.0.0",
    "wait-on": "9.1.0"
  }
}
