{
  "name": "doomsday-wiki",
  "private": true,
  "version": "2.2.0",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "axios": "^0.19.1",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.19",
    "gatsby": "^2.18.21",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-json": "^2.2.25",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-yaml": "^2.2.23",
    "mdi-react": "^5.6.0",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1"
  },
  "scripts": {
    "build": "gatsby build",
    "prebuild": "gatsby clean",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "start:exposed": "gatsby develop -H 0.0.0.0"
  }
}
