{
  "compilerOptions": {
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve",
    "module": "preserve",
    "noEmit": true,
    "paths": { "@/*": ["./src/*"] },
    "verbatimModuleSyntax": false
  },
  "exclude": ["node_modules"],
  "extends": "./node_modules/@korumite/ts/tsconfig.dom.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
